sin 0 = ,cos 0 = ,tan 0 = 
sin (1 / 6)π = ,cos (1 / 6)π = ,tan (1 / 6)π = 
sin (1 / 4)π = ,cos (1 / 4)π = ,tan (1 / 4)π = 
sin (1 / 3)π = ,cos (1 / 3)π = ,tan (1 / 3)π = 
sin (1 / 2)π = ,cos (1 / 2)π = ,tan (1 / 2)π = 
sin (2 / 3)π = ,cos (2 / 3)π = ,tan (2 / 3)π = 
sin (3 / 4)π = ,cos (3 / 4)π = ,tan (3 / 4)π = 
sin (5 / 6)π = ,cos (5 / 6)π = ,tan (5 / 6)π = 
sin π = ,cos π = ,tan π = 
sin (7 / 6)π = ,cos (7 / 6)π = ,tan (7 / 6)π = 
sin (5 / 4)π = ,cos (5 / 4)π = ,tan (5 / 4)π = 
sin (4 / 3)π = ,cos (4 / 3)π = ,tan (4 / 3)π = 
sin (3 / 2)π = ,cos (3 / 2)π = ,tan (3 / 2)π = 
sin (5 / 3)π = ,cos (5 / 3)π = ,tan (5 / 3)π = 
sin (7 / 4)π = ,cos (7 / 4)π = ,tan (7 / 4)π = 
sin (11 / 6)π = ,cos (11 / 6)π = ,tan (11 / 6)π = 
sin 2π = ,cos 2π = ,tan 2π = 
sin 0 = 0,cos 0 = 1,tan 0 = 0
sin (1 / 6)π = 1/2,cos (1 / 6)π = √3/2,tan (1 / 6)π = √3/3
sin (1 / 4)π = √2/2,cos (1 / 4)π = √2/2,tan (1 / 4)π = 1
sin (1 / 3)π = √3/2,cos (1 / 3)π = 1/2,tan (1 / 3)π = √3
sin (1 / 2)π = 1,cos (1 / 2)π = 0,tan (1 / 2)π = Inf
sin (2 / 3)π = √3/2,cos (2 / 3)π = -1/2,tan (2 / 3)π = -√3
sin (3 / 4)π = √2/2,cos (3 / 4)π = -√2/2,tan (3 / 4)π = -1
sin (5 / 6)π = 1/2,cos (5 / 6)π = -√3/2,tan (5 / 6)π = -√3/3
sin π = 0,cos π = -1,tan π = 0
sin (7 / 6)π = -1/2,cos (7 / 6)π = -√3/2,tan (7 / 6)π = √3/3
sin (5 / 4)π = -√2/2,cos (5 / 4)π = -√2/2,tan (5 / 4)π = 1
sin (4 / 3)π = -√3/2,cos (4 / 3)π = -1/2,tan (4 / 3)π = √3
sin (3 / 2)π = -1,cos (3 / 2)π = 0,tan (3 / 2)π = Inf
sin (5 / 3)π = -√3/2,cos (5 / 3)π = 1/2,tan (5 / 3)π = -√3
sin (7 / 4)π = -√2/2,cos (7 / 4)π = √2/2,tan (7 / 4)π = -1
sin (11 / 6)π = -1/2,cos (11 / 6)π = √3/2,tan (11 / 6)π = -√3/3
sin 2π = sin 0 ° = 0,cos 2π = cos 0 ° = 1,tan 2π = tan 0 ° = 0
================================================================================
sin (1 / 6)π = ,sin (7 / 4)π = ,sin (2 / 3)π = 
sin (1 / 2)π = ,cos (7 / 4)π = ,cos (5 / 3)π = 
sin (1 / 4)π = ,tan (1 / 2)π = ,tan (7 / 6)π = 
sin (5 / 6)π = ,cos (1 / 3)π = ,tan (1 / 3)π = 
sin 2π = ,sin (3 / 2)π = ,tan (5 / 6)π = 
tan (2 / 3)π = ,sin (3 / 4)π = ,cos (4 / 3)π = 
sin π = ,tan (1 / 6)π = ,sin (5 / 4)π = 
sin (11 / 6)π = ,sin (5 / 3)π = ,tan (3 / 4)π = 
tan (11 / 6)π = ,tan (5 / 3)π = ,cos (3 / 4)π = 
tan (3 / 2)π = ,cos (2 / 3)π = ,cos π = 
sin (7 / 6)π = ,cos (7 / 6)π = ,tan 0 = 
tan (7 / 4)π = ,cos (5 / 6)π = ,tan (1 / 4)π = 
cos (1 / 6)π = ,cos (3 / 2)π = ,sin 0 = 
cos (1 / 4)π = ,cos 2π = ,cos (1 / 2)π = 
cos (5 / 4)π = ,sin (4 / 3)π = ,cos 0 = 
tan (4 / 3)π = ,tan 2π = ,sin (1 / 3)π = 
tan (5 / 4)π = ,cos (11 / 6)π = ,tan π = 
sin (1 / 6)π = 1/2,sin (7 / 4)π = -√2/2,sin (2 / 3)π = √3/2
sin (1 / 2)π = 1,cos (7 / 4)π = √2/2,cos (5 / 3)π = 1/2
sin (1 / 4)π = √2/2,tan (1 / 2)π = Inf,tan (7 / 6)π = √3/3
sin (5 / 6)π = 1/2,cos (1 / 3)π = 1/2,tan (1 / 3)π = √3
sin 2π = sin 0 ° = 0,sin (3 / 2)π = -1,tan (5 / 6)π = -√3/3
tan (2 / 3)π = -√3,sin (3 / 4)π = √2/2,cos (4 / 3)π = -1/2
sin π = 0,tan (1 / 6)π = √3/3,sin (5 / 4)π = -√2/2
sin (11 / 6)π = -1/2,sin (5 / 3)π = -√3/2,tan (3 / 4)π = -1
tan (11 / 6)π = -√3/3,tan (5 / 3)π = -√3,cos (3 / 4)π = -√2/2
tan (3 / 2)π = Inf,cos (2 / 3)π = -1/2,cos π = -1
sin (7 / 6)π = -1/2,cos (7 / 6)π = -√3/2,tan 0 = 0
tan (7 / 4)π = -1,cos (5 / 6)π = -√3/2,tan (1 / 4)π = 1
cos (1 / 6)π = √3/2,cos (3 / 2)π = 0,sin 0 = 0
cos (1 / 4)π = √2/2,cos 2π = cos 0 ° = 1,cos (1 / 2)π = 0
cos (5 / 4)π = -√2/2,sin (4 / 3)π = -√3/2,cos 0 = 1
tan (4 / 3)π = √3,tan 2π = tan 0 ° = 0,sin (1 / 3)π = √3/2
tan (5 / 4)π = 1,cos (11 / 6)π = √3/2,tan π = 0
