sin 330 ° = 
cos 270 ° = 
sin -225 ° = 
tan -240 ° = 
cos 315 ° = 
sin -270 ° = 
sin 270 ° = 
cos 300 ° = 
sin -120 ° = 
cos -300 ° = 
sin 90 ° = 
cos 360 ° = 
sin 0 ° = 
tan -90 ° = 
sin -240 ° = 
cos 120 ° = 
tan -60 ° = 
cos -45 ° = 
sin -45 ° = 
cos -30 ° = 
tan 330 ° = 
sin 210 ° = 
sin -300 ° = 
sin 45 ° = 
sin 135 ° = 
tan -45 ° = 
cos 210 ° = 
tan 270 ° = 
cos -270 ° = 
tan 60 ° = 
tan 135 ° = 
cos -60 ° = 
cos 225 ° = 
tan 0 ° = 
tan -210 ° = 
sin 30 ° = 
tan 150 ° = 
cos 330 ° = 
cos 90 ° = 
sin -360 ° = 
sin -135 ° = 
sin -150 ° = 
tan -120 ° = 
tan 300 ° = 
cos -90 ° = 
sin -210 ° = 
sin 60 ° = 
tan -225 ° = 
tan -360 ° = 
tan -135 ° = 
tan 90 ° = 
tan -150 ° = 
cos -360 ° = 
sin -60 ° = 
sin -330 ° = 
cos 150 ° = 
tan 45 ° = 
tan 180 ° = 
cos 45 ° = 
tan -300 ° = 
tan 120 ° = 
cos -135 ° = 
cos -120 ° = 
cos -225 ° = 
tan 225 ° = 
tan 30 ° = 
sin -315 ° = 
cos 180 ° = 
sin 225 ° = 
sin 360 ° = 
cos -315 ° = 
cos 240 ° = 
tan 240 ° = 
tan 315 ° = 
cos -180 ° = 
cos -240 ° = 
tan 210 ° = 
cos 30 ° = 
sin 120 ° = 
sin -180 ° = 
sin -90 ° = 
cos 60 ° = 
cos -330 ° = 
sin 180 ° = 
tan -270 ° = 
sin -30 ° = 
tan -315 ° = 
tan -30 ° = 
cos 0 ° = 
cos -150 ° = 
cos 135 ° = 
sin 300 ° = 
tan 360 ° = 
tan -180 ° = 
sin 315 ° = 
cos -210 ° = 
tan -330 ° = 
sin 150 ° = 
sin 240 ° = 
================================================================================
sin 330 ° =  - 1/2
cos 270 ° =  0
sin -225 ° =  sin 135 ° = √2/2
tan -240 ° =  tan 120 ° = - √3
cos 315 ° =  √2/2
sin -270 ° =  sin 90 ° = 1
sin 270 ° =  - 1
cos 300 ° =  1/2
sin -120 ° =  sin 240 ° = - √3/2
cos -300 ° =  cos 60 ° = 1/2
sin 90 ° =  1
cos 360 ° =  cos 0 ° = 1
sin 0 ° =  0
tan -90 ° =  tan 270 ° = Inf
sin -240 ° =  sin 120 ° = √3/2
cos 120 ° =  - 1/2
tan -60 ° =  tan 300 ° = - √3
cos -45 ° =  cos 315 ° = √2/2
sin -45 ° =  sin 315 ° = - √2/2
cos -30 ° =  cos 330 ° = √3/2
tan 330 ° =  - √3/3
sin 210 ° =  - 1/2
sin -300 ° =  sin 60 ° = √3/2
sin 45 ° =  √2/2
sin 135 ° =  √2/2
tan -45 ° =  tan 315 ° = - 1
cos 210 ° =  - √3/2
tan 270 ° =  Inf
cos -270 ° =  cos 90 ° = 0
tan 60 ° =  √3
tan 135 ° =  - 1
cos -60 ° =  cos 300 ° = 1/2
cos 225 ° =  - √2/2
tan 0 ° =  0
tan -210 ° =  tan 150 ° = - √3/3
sin 30 ° =  1/2
tan 150 ° =  - √3/3
cos 330 ° =  √3/2
cos 90 ° =  0
sin -360 ° =  sin 0 ° = 0
sin -135 ° =  sin 225 ° = - √2/2
sin -150 ° =  sin 210 ° = - 1/2
tan -120 ° =  tan 240 ° = √3
tan 300 ° =  - √3
cos -90 ° =  cos 270 ° = 0
sin -210 ° =  sin 150 ° = 1/2
sin 60 ° =  √3/2
tan -225 ° =  tan 135 ° = - 1
tan -360 ° =  tan 0 ° = 0
tan -135 ° =  tan 225 ° = 1
tan 90 ° =  Inf
tan -150 ° =  tan 210 ° = √3/3
cos -360 ° =  cos 0 ° = 1
sin -60 ° =  sin 300 ° = - √3/2
sin -330 ° =  sin 30 ° = 1/2
cos 150 ° =  - √3/2
tan 45 ° =  1
tan 180 ° =  0
cos 45 ° =  √2/2
tan -300 ° =  tan 60 ° = √3
tan 120 ° =  - √3
cos -135 ° =  cos 225 ° = - √2/2
cos -120 ° =  cos 240 ° = - 1/2
cos -225 ° =  cos 135 ° = - √2/2
tan 225 ° =  1
tan 30 ° =  √3/3
sin -315 ° =  sin 45 ° = √2/2
cos 180 ° =  - 1
sin 225 ° =  - √2/2
sin 360 ° =  sin 0 ° = 0
cos -315 ° =  cos 45 ° = √2/2
cos 240 ° =  - 1/2
tan 240 ° =  √3
tan 315 ° =  - 1
cos -180 ° =  cos 180 ° = - 1
cos -240 ° =  cos 120 ° = - 1/2
tan 210 ° =  √3/3
cos 30 ° =  √3/2
sin 120 ° =  √3/2
sin -180 ° =  sin 180 ° = 0
sin -90 ° =  sin 270 ° = - 1
cos 60 ° =  1/2
cos -330 ° =  cos 30 ° = √3/2
sin 180 ° =  0
tan -270 ° =  tan 90 ° = Inf
sin -30 ° =  sin 330 ° = - 1/2
tan -315 ° =  tan 45 ° = 1
tan -30 ° =  tan 330 ° = - √3/3
cos 0 ° =  1
cos -150 ° =  cos 210 ° = - √3/2
cos 135 ° =  - √2/2
sin 300 ° =  - √3/2
tan 360 ° =  tan 0 ° = 0
tan -180 ° =  tan 180 ° = 0
sin 315 ° =  - √2/2
cos -210 ° =  cos 150 ° = - √3/2
tan -330 ° =  tan 30 ° = √3/3
sin 150 ° =  1/2
sin 240 ° =  - √3/2
